<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>English Club | 2024</title>
    <link rel="shortcut icon" href="/assets/stuff/logo-ec.png" type="image/png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            backgroundImage: {
              'home-pattern': "url('./assets/bgImage/layered-waves-haikei (1).png')",
              'about-pattern': "url('./assets/bgImage')",
              'footer-pattern': "url('./assets/bgImage/cool-background.png')",
              'btn-flag': "url('./assets/stuff/british flag.jpeg')"
            },
            colors: {
              color: {
                'primary': '#18206f',
              }
            },
            fontFamily: {
              'poppins': ['"Poppins"']
            }
          }
        }
      }
    </script>
  </head>
  <style type="text/tailwindcss">
     @layer utilities {
          .bg-gradient-custom {
            background-image: linear-gradient(45deg, #AF7AC5, #F8BBD0);
          }
          .instagram {
            background-image: linear-gradient(45deg, #405de6, #5b51db, #b33ab4, #c135b4, #e1306c, #fd1f1f);
          }
          .stripe-pattern {
            position: absolute;
            top: 0;
            height: 100%;
            width: 100%;
            background-size: 18px 18px;
            background-image: linear-gradient(
              -45deg,
              #2D1522 25%,
              #341928 25%,
              #341928 50%,
              #2D1522 50%,
              #2D1522 75%,
              #341928 75%,
              #341928 100%
            );
            box-shadow: inset 0rem 0.5rem 2rem 0.25rem rgb(0 0 0 / 40%);
            z-index: 1;
            animation: scroll-stripe 180s linear infinite;
          }
          @keyframes scroll-stripe {
            0% {
              background-position: 0% 0%;
            }
            100% {
              background-position: 100% 0%;
            }
          }
          .transition {
            background: rgb(0,0,0);
            background: linear-gradient(180deg, rgba(0,0,0,0) 0%, var(--darker-blue) 50%);
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 3rem;
            z-index: 3;
          }
          .bg-img-flag {
            font-size: clamp(1.8rem, 1.4716rem + 2.3881vw, 3rem);
            background-image: url('./assets/stuff/british\ flag.jpeg');
            -webkit-background-clip: text; /* For Safari */
            background-clip: text;
            color: transparent;
            text-shadow: 4px 0 12px rgba(67, 191, 232, 0.5);
            letter-spacing: 1px;
          }
        }
  </style>
  <body>
    <main class="w-full h-screen">
      <div
        class="relative flex flex-col justify-center items-center w-full h-[80vh] text-center text-white p-4"
      >
        <div class="block z-50">
          <h1 class="text-white text-xl font-bold font-poppins bg-img-flag">WELCOME TO!</h1>
          <h1 class="text-white text-3xl font-bold font-poppins bg-img-flag">TECHNICAL ONE</h1>
          <h1 class="text-white text-4xl font-bold font-poppins bg-img-flag">
            OF ENGLISH CLUB
          </h1>
        </div>
        <div class="mt-4 z-50"> 
          <button class="flex justify-center items-center px-5 py-3 bg-[#ffffff] rounded-3xl">
           <a href="#about" class="font-bold font-poppins text-[#bd1e1e] text-center">Go Explore!</a>
          </button>
        </div>
        <div class="stripe-pattern"></div>
        <div class="transition"></div>
      </div>

      <section 
        id="about" 
        class="flex flex-col gap-5 justify-center items-center w-full h-fit px-4 py-8 bg-[#012169]">
        <div class="text-3xl font-bold w-full text-left">
          <h1 class="text-white font-bold font-poppins">What are we?</h1>
        </div>
        <div class="text-slate-400 text-lg text-left text-gray-800 font-poppins font-bold">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum 
            omnis magnam odio animi quis quidem?
          </p>
        </div>
        <div class="activities py-4">
          <div class="grid grid-cols-2 gap-5">
            <div class="w-40 h-16 border-2 border-gray-100 rounded shadow-sm p-4 focus:outline-none focus:ring focus:ring-gray-200 text-center">
              act out
            </div>
            <div class="w-40 h-16 border-2 border-gray-100 rounded shadow-sm p-4 focus:outline-none focus:ring focus:ring-gray-200 text-center">
              discussion
            </div>
            <div class="w-40 h-16 border-2 border-gray-100 rounded shadow-sm p-4 focus:outline-none focus:ring focus:ring-gray-200 text-center">
              learning
            </div>
            <div class="w-40 h-16 border-2 border-gray-100 rounded shadow-sm p-4 focus:outline-none focus:ring focus:ring-gray-200 text-center">
              challanges
            </div>
            <div class="w-40 h-16 border-2 border-gray-100 rounded shadow-sm p-4 focus:outline-none focus:ring focus:ring-gray-200 text-center">
              movie show
            </div>
            <div class="w-40 h-16 border-2 border-gray-100 rounded shadow-sm p-4 focus:outline-none focus:ring focus:ring-gray-200 text-center">
              fun game
            </div>
          </div>
        </div>
        <div class="collection w-full flex justify-center items-center py-4">
          <div class="swiper mySwiper">
            <div class="swiper-wrapper shadow-xl">
              <div class="content w-64 swiper-slide border-4 border-[#f5e2c8] rounded">
                <img src="./assets/activities/img1.jpg" class="object-cover" loading="lazy">
              </div>
              <div class="content w-64 swiper-slide">
                <img src="./assets/activities/img2.jpg" class="object-cover" loading="lazy">
              </div>
              <div class="content w-64 swiper-slide">
                <img src="./assets/activities/img3.jpg" class="object-cover" loading="lazy">
              </div>
              <div class="content w-64 swiper-slide">
                <img src="./assets/activities/img4.jpg" class="object-cover" loading="lazy">
              </div>
              <div class="content w-64 swiper-slide">
                <img src="./assets/activities/img5.jpg" class="object-cover" loading="lazy">
              </div>
              <div class="content w-64 swiper-slide">
                <img src="./assets/activities/img6.jpg" class="object-cover" loading="lazy">
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="relative w-full h-64 flex flex-col justify-center items-center bg-footer-pattern bg-center bg-no-repeat">
        <div class="px-5 py-3 text-white text-2xl font-poppins font-bold w-full text-left overflow-hidden">
          <h3>LET'S JOIN US!</h3>
        </div>
        <div class="flex justify-between gap-4 w-full px-5">
          <div id="medsos" class="flex flex-col justify-center gap-4 items-center">
            <div class="flex justify-center items-center gap-3">
              <div class="w-10 h-10 flex justify-center items-center p-2 rounded-full shadow-xl instagram active:scale-90">
                <a href="https://www.instagram.com/techone_ec?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">
                  <i class="ph ph-instagram-logo text-2xl text-white"></i>
                </a>
              </div>
              <a href="https://www.instagram.com/techone_ec?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="text-white font-bold active:text-indigo-500 active:underline">techone_ec</a>
            </div>
            <div class="flex justify-center items-center gap-3">
              <div class="w-10 h-10 flex justify-center items-center p-2 rounded-full shadow-xl bg-[#fffff0] active:scale-90 bg-indigo-700">
                <a href="https://discord.gg/j2da4BqaFs">
                  <i class="ph ph-discord-logo text-2xl text-white"></i>
                </a>
              </div>
              <a href="https://discord.gg/j2da4BqaFs" class="text-white font-bold active:text-indigo-500 active:underline">techone_ec</a>
            </div>
            <div class="flex justify-center items-center gap-3">
              <div class="w-10 h-10 flex justify-center items-center p-2 rounded-full shadow-xl bg-[#000000] active:scale-90">
                <a href="https://www.tiktok.com/@techone_ec?is_from_webapp=1&sender_device=pc">
                  <i class="ph ph-tiktok-logo text-2xl text-white"></i>
                </a>
              </div>
              <a href="https://www.tiktok.com/@techone_ec?is_from_webapp=1&sender_device=pc" class="text-white font-bold active:text-indigo-500 active:underline">techone_ec</a>
            </div>
          </div>
          <div id="identity" class="flex justify-center items-center p-2 space-x-2">
            <div class="w-40 h-40">
              <img src="/assets/stuff/logo-ec.png" alt="" class="object-cover">
            </div>
          </div>
        </div>
      </footer>
    </main>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="./main.js"></script>
  </body>
</html>
